spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY;

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.show-sql = true
